{
  "name": "bdms-node-express",
  "version": "1.0.0",
  "description": "BDMS interview task - Backend API using Node.js",,
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "reset": "node reset.js"
  },
  "keywords": [],
  "author": "Chartkaroon Suksamrarn",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.0"
  }
}
